<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Front-end - Manual do Desenvolvedor RBCIP</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Front-end";
        var mkdocs_page_input_path = "frontend/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Manual do Desenvolvedor RBCIP
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guia de Boas Práticas</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../fluxoDeTrabalho/">Fluxo de Trabalho</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Metodologia</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../scrum/">Scrum</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../scrum/daily/">Daily</a>
                </li>
                <li class="toctree-l2"><a class="" href="../scrum/restrospective.md">Retrospectiva</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../revisoes/">Revisão de Código</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Front-end</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#estrutura-de-diretorios">Estrutura de Diretórios</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#organizacao-do-codigo">Organização do código</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dependencias">Dependências</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#estilizacao">Estilização</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#internacionalizacao">Internacionalização</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuracao-de-rotas">Configuração de rotas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gerenciamento-de-estados">Gerenciamento de estados</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#validacao">Validação</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#requisicoes">Requisições</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#outras-dependencias">Outras dependências</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backend/">Back-end</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../database/">Banco de Dados</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sobre/">Sobre</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Manual do Desenvolvedor RBCIP</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guia de Boas Práticas</li>
      <li class="breadcrumb-item active">Front-end</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="front-end">Front-end</h1>
<p>Após análise do mercado atual e considerando que os presentes projetos serão mantidos também em seus estados e municípios, optamos por desenvolver o frontend usando o React.<br />
O React é uma popular biblioteca JS de código aberto desenvolvida pela equipe do Facebook usada para criar interfaces de usuário. Tornou-se popular por ser fácil, altamente flexível e escalável. Atualmente é largamente utilizada por grandes corporações como a Meta, Instafram e Airbnb.  </p>
<h2 id="estrutura-de-diretorios">Estrutura de Diretórios</h2>
<p>Com finalidade de melhorar a experiência dos desenvolvedores, adotaremos uma estrutura de diretório para todos os projetos desenvolvidos conforme segue abaixo:  </p>
<pre><code>├── public ==&gt; Diretório de arquivos publicos da aplicação (exemplo: imagens estáticas, fonts, svgs...)  
│  
├── src  
│ └─ pages      ==&gt; Diretório de páginas da aplicação  
│   ├── _app.tsx  
│   ├── _document.tsx  
│   ├── index.tsx  
│   └── home-exemplo  
│       └── index.tsx  
├── shared      ====&gt; Geralmente definimos nesse diretórios o que é comum a aplicação  
│   ├── components  
│   │   └── Exemplo  
│   │       └── Exemplo.tsx  
│   ├── constants  
│   │   └── index.ts  
│   ├── contexts  
│   │   └── Exemplo  
│   │       └── ExemploContext.tsx  
│   ├── enums  
│   │   └── routes.enum.ts  
│   ├── guards  
│   │   └── ExemploGuard.jsx  
│   ├── hooks  
│   │   └── useExemplo.jsx  
│   ├── models  
│   │   ├── global.ts  
│   │   └── index.ts  
│   ├── services  
│   │   └── index.ts  
│   └── utils  
│       └── index.ts  
├── modules      ====&gt; Segue mesma estrutura da pasta shared, porém com módulos funcionalidades/responsábilidade isolada  
│   ├── components  
│   ├── constants  
│   ├── contexts  
│   ├── enums  
│   ├── guards  
│   ├── hooks  
│   ├── models  
│   └─ services  
├── store.ts  
└── styles  
    └── globals.css  
</code></pre>
<ul>
<li>Use uma arquitetura modular para organizar a aplicação em módulos específicos.  </li>
<li>Armazene os recursos compartilhados em um diretório shared, como models, services, utils, enums, etc.  </li>
<li>Armazene os componentes compartilhados em um diretório shared/components.  </li>
<li>Armazene as páginas principais da aplicação em um diretório src/pages.  </li>
<li>Armazene os componentes específicos da feature dentro dos subdiretórios das páginas específicas da feature.  </li>
<li>Evite aninhamento excessivo de diretórios para evitar problemas de legibilidade e manutenção.  </li>
</ul>
<h4 id="organizacao-do-codigo">Organização do código</h4>
<ul>
<li>Use interfaces para definir a forma dos objetos complexos, como modelos de dados.</li>
<li>Use tipos TypeScript fortemente tipados sempre que possível para melhorar a legibilidade e evitar erros.</li>
<li>Mantenha as funções e métodos o mais curtos possível, preferencialmente abaixo de 30 linhas.  </li>
<li>Adote a lingua portuguesa para sua codificação.  </li>
</ul>
<h2 id="dependencias">Dependências</h2>
<h3 id="estilizacao">Estilização</h3>
<p>Para a estilização do código, utilizaremos o a biblioteca react-bootstrap. Para maiores detalhes cosnulte a documentação:  </p>
<p><a href="https://react-bootstrap.netlify.app/docs/getting-started/introduction">React Bootstrap</a>  </p>
<h3 id="internacionalizacao">Internacionalização</h3>
<p>Há perspectivas de que o código produzido no âmbito do projeto seja adotado por nações de lingua espanhola e inglesa. Desta forma, recomenda-se o uso do i18n para viabilizar a tradução dos textos no frontend. Para maiores detalhes, consulte a documentação:  </p>
<p><a href="https://www.npmjs.com/package/i18next">i18n</a>  </p>
<h3 id="configuracao-de-rotas">Configuração de rotas</h3>
<p>Para rotas, utilizaremos uma das bibliotecas mais conhecidas entre os desenvolvedores react, o react-router. Para conhecer mais, consulte a documentação oficial:  </p>
<p><a href="https://reactrouter.com/en/main">React Router</a></p>
<h3 id="gerenciamento-de-estados">Gerenciamento de estados</h3>
<p>Para gerenciar estados, utilizaremos o REDUX, uma biblioteca muito popular entre os desenvolvedores react. Para conhecer mais, consulte a documentação oficial:  </p>
<p><a href="https://redux.js.org/">Redux</a></p>
<h3 id="validacao">Validação</h3>
<p>A validação de formulários será realizada com o uso da biblioteca yup. Para maiores detalhes, consulte a documentação:  </p>
<p><a href="https://www.npmjs.com/package/yup">YUP</a>  </p>
<h3 id="requisicoes">Requisições</h3>
<p>Para realizar requisições, o front-end utilizará a biblioteca axios. Para conhecer, acesse a documentação:  </p>
<p><a href="https://axios-http.com/ptbr/docs/intro">AXIOS</a>  </p>
<h3 id="outras-dependencias">Outras dependências</h3>
<ul>
<li>jest (testes)  </li>
<li>classnames (estilização)  </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../revisoes/" class="btn btn-neutral float-left" title="Revisão de Código"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../backend/" class="btn btn-neutral float-right" title="Back-end">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../revisoes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../backend/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
